# shaadiAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/api/model/: ErrorData.kt  ResultData.kt
app/src/main/java/com/example/demo/api/network/: ApiDataStoringHelper.kt  ApiDataStoringTask.kt  NetworkBindingResource.kt  NetworkResource.kt
app/src/main/java/com/example/demo/api/retrofit/: RetrofitClientInstance.kt
app/src/main/java/com/example/demo/api/retrofit/configuration/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/demo/api/service/: APIService.kt
app/src/main/java/com/example/demo/application/: DemoApplication.kt
app/src/main/java/com/example/demo/db/: AppDB.kt
app/src/main/java/com/example/demo/db/base/: BaseDao.kt
app/src/main/java/com/example/demo/users/: MainActivity.kt
app/src/main/java/com/example/demo/users/adapter/: UsersAdapter.kt
app/src/main/java/com/example/demo/users/db/dao/: LocationDao.kt  MatchStatusDao.kt  UserDao.kt
app/src/main/java/com/example/demo/users/db/entity/: Location.kt  MatchStatus.kt  User.kt  UserWithLocation.kt  UserWithMatchStatus.kt
app/src/main/java/com/example/demo/users/interfaces/: MatchClickListener.kt
app/src/main/java/com/example/demo/users/model/: RandomUsers.kt
app/src/main/java/com/example/demo/users/repository/: LocationDbRepository.kt  MatchStatusDbRepository.kt  UserApiRepository.kt  UserDbRepository.kt  UserRepository.kt
app/src/main/java/com/example/demo/users/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/demo/users/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/demo/util/: Constants.kt  GridItemSpaces.kt  Helper.kt  RecyclerItemClickListener.kt
app/src/main/res/drawable/: bg_search_button.xml  rounded_corner_blue.xml  rounded_corner_gray.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_main.xml  matches_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
