// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxUiVersion = '1.0.0'
    androidxArchVersion = '2.0.0'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.2'
    okHttpLoggingInterceptor = '3.10.0'
    dagger = '2.27'
    glide = '4.12.0'
    roomVersion = '2.3.0'

    uiDependencies = [
            appCompat : "androidx.appcompat:appcompat:${androidxUiVersion}",
            design : "com.google.android.material:material:${androidxUiVersion}",
            recyclerView : "androidx.recyclerview:recyclerview:${androidxUiVersion}",
            cardView : "androidx.cardview:cardview:${androidxUiVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    archDependencies = [
            liveData : "androidx.lifecycle:lifecycle-livedata:${androidxArchVersion}",
            runTime : "androidx.lifecycle:lifecycle-runtime:${androidxArchVersion}",
            lifecycleExtension : "androidx.lifecycle:lifecycle-extensions:${androidxArchVersion}",
            roomRuntime : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler : "androidx.room:room-compiler:${roomVersion}",
            coroutine : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            viewModelScope : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    externalDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson : "com.google.code.gson:gson:${gsonVersion}",
            retrofitGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitJackson : "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptor}",
            dagger : "com.google.dagger:dagger:${dagger}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${dagger}",
            glide : "com.github.bumptech.glide:glide:${glide}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glide}"
    ]
}
